spring.application.name=platzi.play


spring.datasource.url=jdbc:postgresql://localhost:5432/curso-bruno
spring.datasource.username=postgres
spring.datasource.password=12345678

# JPA (si usás spring-boot-starter-data-jpa)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
